{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Clickable Interactions",
  "Description": "Clickable Interactions",
  "Category": "ClickInteraction",
  "CreatedBy": "David Brinkmann",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
 "Modules": [
    {
      "Name": "ClickInteraction",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}