palm_r,None
middle_01_r,Middle
middle_02_r,Middle
middle_03_r,Middle
index_01_r,Index
index_02_r,Index
index_03_r,Index
ring_01_r,Ring
ring_02_r,Ring
ring_03_r,Ring
pinky_01_r,Pinky
pinky_02_r,Pinky
pinky_03_r,Pinky
thumb_01_r,Thumb
thumb_02_r,Thumb
thumb_03_r,Thumb
armature_r,None
palm_l,None
middle_01_l,Middle
middle_02_l,Middle
middle_03_l,Middle
index_01_l,Index
index_02_l,Index
index_03_l,Index
ring_01_l,Ring
ring_02_l,Ring
ring_03_l,Ring
pinky_01_l,Pinky
pinky_02_l,Pinky
pinky_03_l,Pinky
thumb_01_l,Thumb
thumb_02_l,Thumb
thumb_03_l,Thumb
armature_l,None
hand_r,None
hand_l,None