{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "URealisticGrasping",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "URealisticGrasping",
      "Type": "Developer",
      "LoadingPhase": "Default"
    },
    {
      "Name": "URealisticGraspingForceIndicator",
      "Type": "Developer",
      "LoadingPhase": "Default"
    },
    {
      "Name": "URealisticGraspingEditor",
      "Type": "Editor"
    },
    {
      "Name": "URealisticGraspingUI",
       "Type": "Developer",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "UPIDController",
      "Enabled": true
    }
  ]

}