{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UTags",
	"Description": "Util functions for editing key values pairs in tags",
	"Category": "RobCoG",
	"CreatedBy": "Andrei Haidu",
	"CreatedByURL": "http://haidu.eu/",
	"DocsURL": "https://github.com/robcog-iai/UTags",
	"MarketplaceURL": "http://robcog.org/",
	"SupportURL": "http://robcog.org/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UTags",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}