{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UGame",
  "Description": "Setup of a chracater with different interaction possibilities in the world",
  "Category": "Other",
  "CreatedBy": "Waldemar Zeitler",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "UGame",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}